bin.includes = META-INF/,\
               lib/codemodel-2.4.1.jar,\
               lib/freemarker.jar,\
               plugin.xml,\
               AnnotatedSQLProcessor.jar,\
               sqlannotation-annotations.jar
jars.compile.order = AnnotatedSQLProcessor.jar
source.AnnotatedSQLProcessor.jar = src/,\
                                   res/
